# server

SERVER_PORT = 80

SERVER_HOST = '0.0.0.0'

SERVER_DEBUG = True

SERVER_RELOAD = True

SERVER_TIMEZONE = 'Etc/UTC'



# postgreSQL

NAME = 'test'

USER = 'postgres'

PASSWORD = 'root'

PORT = 5432

SQLALCHEMY_DATABASE_URI = 'postgresql://postgres:admin@127.0.0.1:5432/stay'

SQLALCHEMY_TRACK_MODIFICATIONS = True



#variables

DOMAIN_URL = '127.0.0.1'

API_URL = 'http://139.59.51.174/'



#payment

KEY = '5d8pimBA'

SALT = 'KoIgy9LgK0'

AUTH = 'H88dI2ioUTxaPKh1s2uOpVPSWevcs59HcFnb7bfdk0Y='
